<?php
/**
 * Azerbaijan states
 */
$states['Azerbaijan'] = array(
  'Abseron Rayonu'         => _x('Abseron Rayonu', 'ui', 'memberpress'),
  'Agcabadi Rayonu'         => _x('Agcabadi Rayonu', 'ui', 'memberpress'),
  'Agdam Rayonu'         => _x('Agdam Rayonu', 'ui', 'memberpress'),
  'Agdas Rayonu'         => _x('Agdas Rayonu', 'ui', 'memberpress'),
  'Agstafa Rayonu'         => _x('Agstafa Rayonu', 'ui', 'memberpress'),
  'Agsu Rayonu'         => _x('Agsu Rayonu', 'ui', 'memberpress'),
  'Astara Rayonu'         => _x('Astara Rayonu', 'ui', 'memberpress'),
  'Balakan Rayonu'         => _x('Balakan Rayonu', 'ui', 'memberpress'),
  'Barda Rayonu'         => _x('Barda Rayonu', 'ui', 'memberpress'),
  'Beylaqan Rayonu'         => _x('Beylaqan Rayonu', 'ui', 'memberpress'),
  'Bilasuvar Rayonu'         => _x('Bilasuvar Rayonu', 'ui', 'memberpress'),
  'Cabrayil Rayonu'         => _x('Cabrayil Rayonu', 'ui', 'memberpress'),
  'Calilabad Rayonu'         => _x('Calilabad Rayonu', 'ui', 'memberpress'),
  'Daskasan Rayonu'         => _x('Daskasan Rayonu', 'ui', 'memberpress'),
  'Davaci Rayonu'         => _x('Davaci Rayonu', 'ui', 'memberpress'),
  'Fuzuli Rayonu'         => _x('Fuzuli Rayonu', 'ui', 'memberpress'),
  'Gadabay Rayonu'         => _x('Gadabay Rayonu', 'ui', 'memberpress'),
  'Goranboy Rayonu'         => _x('Goranboy Rayonu', 'ui', 'memberpress'),
  'Goycay Rayonu'         => _x('Goycay Rayonu', 'ui', 'memberpress'),
  'Haciqabul Rayonu'         => _x('Haciqabul Rayonu', 'ui', 'memberpress'),
  'Imisli Rayonu'         => _x('Imisli Rayonu', 'ui', 'memberpress'),
  'Ismayilli Rayonu'         => _x('Ismayilli Rayonu', 'ui', 'memberpress'),
  'Kalbacar Rayonu'         => _x('Kalbacar Rayonu', 'ui', 'memberpress'),
  'Kurdamir Rayonu'         => _x('Kurdamir Rayonu', 'ui', 'memberpress'),
  'Lacin Rayonu'         => _x('Lacin Rayonu', 'ui', 'memberpress'),
  'Lankaran Rayonu'         => _x('Lankaran Rayonu', 'ui', 'memberpress'),
  'Lerik Rayonu'         => _x('Lerik Rayonu', 'ui', 'memberpress'),
  'Masalli Rayonu'         => _x('Masalli Rayonu', 'ui', 'memberpress'),
  'Neftcala Rayonu'         => _x('Neftcala Rayonu', 'ui', 'memberpress'),
  'Oguz Rayonu'         => _x('Oguz Rayonu', 'ui', 'memberpress'),
  'Qabala Rayonu'         => _x('Qabala Rayonu', 'ui', 'memberpress'),
  'Qax Rayonu'         => _x('Qax Rayonu', 'ui', 'memberpress'),
  'Qazax Rayonu'         => _x('Qazax Rayonu', 'ui', 'memberpress'),
  'Qobustan Rayonu'         => _x('Qobustan Rayonu', 'ui', 'memberpress'),
  'Quba Rayonu'         => _x('Quba Rayonu', 'ui', 'memberpress'),
  'Qubadli Rayonu'         => _x('Qubadli Rayonu', 'ui', 'memberpress'),
  'Qusar Rayonu'         => _x('Qusar Rayonu  ', 'ui', 'memberpress'),
  'Saatli Rayonu'         => _x('Saatli Rayonu', 'ui', 'memberpress'),
  'Sabirabad Rayonu'         => _x('Sabirabad Rayonu', 'ui', 'memberpress'),
  'Saki Rayonu'         => _x('Saki Rayonu', 'ui', 'memberpress'),
  'Salyan Rayonu'         => _x('Salyan Rayonu', 'ui', 'memberpress'),
  'Samaxi Rayonu'         => _x('Samaxi Rayonu', 'ui', 'memberpress'),
  'Samkir Rayonu'         => _x('Samkir Rayonu', 'ui', 'memberpress'),
  'Samux Rayonu'         => _x('Samux Rayonu', 'ui', 'memberpress'),
  'Siyazan Rayonu'         => _x('Siyazan Rayonu', 'ui', 'memberpress'),
  'Susa Rayonu'         => _x('Susa Rayonu', 'ui', 'memberpress'),
  'Tartar Rayonu'         => _x('Tartar Rayonu', 'ui', 'memberpress'),
  'Tovuz Rayonu'         => _x('Tovuz Rayonu', 'ui', 'memberpress'),
  'Ucar Rayonu'         => _x('Ucar Rayonu', 'ui', 'memberpress'),
  'Xacmaz Rayonu'         => _x('Xacmaz Rayonu', 'ui', 'memberpress'),
  '"Xanlar Rayonu'         => _x('"Xanlar Rayonu', 'ui', 'memberpress'),
  'Xizi Rayonu'         => _x('Xizi Rayonu', 'ui', 'memberpress'),
  'Xocali Rayonu'         => _x('Xocali Rayonu', 'ui', 'memberpress'),
  'Xocavand Rayonu'         => _x('Xocavand Rayonu', 'ui', 'memberpress'),
  'Yardimli Rayonu'         => _x('Yardimli Rayonu', 'ui', 'memberpress'),
  'Yevlax Rayonu'         => _x('Yevlax Rayonu', 'ui', 'memberpress'),
  'Zangilan Rayonu'         => _x('Zangilan Rayonu', 'ui', 'memberpress'),
  'Zaqatala Rayonu'         => _x('Zaqatala Rayonu', 'ui', 'memberpress'),
  'Zardab Rayonu'         => _x('Zardab Rayonu', 'ui', 'memberpress'),
  'Ali Bayramli Sahari'         => _x('Ali Bayramli Sahari', 'ui', 'memberpress'),
  'Baki Sahari'         => _x('Baki Sahari', 'ui', 'memberpress'),
  'Ganca Sahari'         => _x('Ganca Sahari', 'ui', 'memberpress'),
  'Lankaran Sahari'         => _x('Lankaran Sahari', 'ui', 'memberpress'),
  'Mingacevir Sahari'         => _x('Mingacevir Sahari', 'ui', 'memberpress'),
  'Naftalan Sahari'         => _x('Naftalan Sahari', 'ui', 'memberpress'),
  'Saki Sahari'         => _x('Saki Sahari', 'ui', 'memberpress'),
  'Sumqayit Sahari'         => _x('Sumqayit Sahari', 'ui', 'memberpress'),
  'Susa Sahari'         => _x('Susa Sahari', 'ui', 'memberpress'),
  'Xankandi Sahari'         => _x('Xankandi Sahari', 'ui', 'memberpress'),
  'Yevlax Sahari'         => _x('Yevlax Sahari', 'ui', 'memberpress'),
  'Naxcivan Muxtar'         => _x('Naxcivan Muxtar', 'ui', 'memberpress')
);


?>
