<?php
/**
 * Spain states
 */
$states['Spain'] = array(
  'A Coru&ntilde;a'  => _x('A Coru&ntilde;a', 'ui', 'memberpress'),
  'Araba/&Aacute;lava' => _x('Araba/&Aacute;lava', 'ui', 'memberpress'),
  'Albacete' => _x('Albacete', 'ui', 'memberpress'),
  'Alicante'  => _x('Alicante', 'ui', 'memberpress'),
  'Almer&iacute;a' => _x('Almer&iacute;a', 'ui', 'memberpress'),
  'Asturias'  => _x('Asturias', 'ui', 'memberpress'),
  '&Aacute;vila' => _x('&Aacute;vila', 'ui', 'memberpress'),
  'Badajoz' => _x('Badajoz', 'ui', 'memberpress'),
  'Baleares' => _x('Baleares', 'ui', 'memberpress'),
  'Barcelona'  => _x('Barcelona', 'ui', 'memberpress'),
  'Burgos' => _x('Burgos', 'ui', 'memberpress'),
  'C&aacute;ceres' => _x('C&aacute;ceres', 'ui', 'memberpress'),
  'C&aacute;diz' => _x('C&aacute;diz', 'ui', 'memberpress'),
  'Cantabria'  => _x('Cantabria', 'ui', 'memberpress'),
  'Castell&oacute;n' => _x('Castell&oacute;n', 'ui', 'memberpress'),
  'Ceuta' => _x('Ceuta', 'ui', 'memberpress'),
  'Ciudad Real' => _x('Ciudad Real', 'ui', 'memberpress'),
  'C&oacute;rdoba' => _x('C&oacute;rdoba', 'ui', 'memberpress'),
  'Cuenca' => _x('Cuenca', 'ui', 'memberpress'),
  'Girona' => _x('Girona', 'ui', 'memberpress'),
  'Granada' => _x('Granada', 'ui', 'memberpress'),
  'Guadalajara' => _x('Guadalajara', 'ui', 'memberpress'),
  'Gipuzkoa' => _x('Gipuzkoa', 'ui', 'memberpress'),
  'Huelva'  => _x('Huelva', 'ui', 'memberpress'),
  'Huesca' => _x('Huesca', 'ui', 'memberpress'),
  'Ja&eacute;n'  => _x('Ja&eacute;n', 'ui', 'memberpress'),
  'La Rioja' => _x('La Rioja', 'ui', 'memberpress'),
  'Las Palmas' => _x('Las Palmas', 'ui', 'memberpress'),
  'Le&oacute;n' => _x('Le&oacute;n', 'ui', 'memberpress'),
  'Lleida'  => _x('Lleida', 'ui', 'memberpress'),
  'Lugo' => _x('Lugo', 'ui', 'memberpress'),
  'Madrid'  => _x('Madrid', 'ui', 'memberpress'),
  'M&aacute;laga' => _x('M&aacute;laga', 'ui', 'memberpress'),
  'Melilla' => _x('Melilla', 'ui', 'memberpress'),
  'Murcia' => _x('Murcia', 'ui', 'memberpress'),
  'Navarra' => _x('Navarra', 'ui', 'memberpress'),
  'Ourense' => _x('Ourense', 'ui', 'memberpress'),
  'Palencia'  => _x('Palencia', 'ui', 'memberpress'),
  'PO' => _x('Pontevedra', 'ui', 'memberpress'),
  'SA' => _x('Salamanca', 'ui', 'memberpress'),
  'Santa Cruz de Tenerife' => _x('Santa Cruz de Tenerife', 'ui', 'memberpress'),
  'Segovia' => _x('Segovia', 'ui', 'memberpress'),
  'Sevilla' => _x('Sevilla', 'ui', 'memberpress'),
  'SO' => _x('Soria', 'ui', 'memberpress'),
  'Tarragona'  => _x('Tarragona', 'ui', 'memberpress'),
  'Teruel' => _x('Teruel', 'ui', 'memberpress'),
  'Toledo' => _x('Toledo', 'ui', 'memberpress'),
  'Valencia'  => _x('Valencia', 'ui', 'memberpress'),
  'Valladolid' => _x('Valladolid', 'ui', 'memberpress'),
  'Bizkaia' => _x('Bizkaia', 'ui', 'memberpress'),
  'Zamora' => _x('Zamora', 'ui', 'memberpress'),
  'Zaragoza'  => _x('Zaragoza', 'ui', 'memberpress')
);

