<?php
/**
 * Gabon states
 */
$states['Greece'] = array(
  'Ashanti' => _x('Ashanti', 'ui', 'memberpress'),
  'Achaia' => _x('Achaia', 'ui', 'memberpress'),
  'Aitolia kai Akarmania' => _x('Aitolia kai Akarmania', 'ui', 'memberpress'),
  'Argolis' => _x('Argolis', 'ui', 'memberpress'),
  'Arkadia' => _x('Arkadia', 'ui', 'memberpress'),
  'Arta' => _x('Arta', 'ui', 'memberpress'),
  'Attiki' => _x('Attiki', 'ui', 'memberpress'),
  'Chalkidiki' => _x('Chalkidiki', 'ui', 'memberpress'),
  'Chanion' => _x('Chanion', 'ui', 'memberpress'),
  'Chios' => _x('Chios', 'ui', 'memberpress'),
  'Dodekanisos' => _x('Dodekanisos', 'ui', 'memberpress'),
  'Evros' => _x('Evros', 'ui', 'memberpress'),
  'Evrytania' => _x('Evrytania', 'ui', 'memberpress'),
  'Evvoia' => _x('Evvoia', 'ui', 'memberpress'),
  'Florina' => _x('Florina', 'ui', 'memberpress'),
  'Fokidos' => _x('Fokidos', 'ui', 'memberpress'),
  'Fthiotis' => _x('Fthiotis', 'ui', 'memberpress'),
  'Grevena' => _x('Grevena', 'ui', 'memberpress'),
  'Ileia' => _x('Ileia', 'ui', 'memberpress'),
  'Imathia' => _x('Imathia', 'ui', 'memberpress'),
  'Ioannina' => _x('Ioannina', 'ui', 'memberpress'),
  'Irakleion' => _x('Irakleion', 'ui', 'memberpress'),
  'Karditsa' => _x('Karditsa', 'ui', 'memberpress'),
  'Kastoria' => _x('Kastoria', 'ui', 'memberpress'),
  'Kavala' => _x('Kavala', 'ui', 'memberpress'),
  'Kefallinia' => _x('Kefallinia', 'ui', 'memberpress'),
  'Kerkyra' => _x('Kerkyra', 'ui', 'memberpress'),
  'Kilkis' => _x('Kilkis', 'ui', 'memberpress'),
  'Korinthia' => _x('Korinthia', 'ui', 'memberpress'),
  'Kozani' => _x('Kozani', 'ui', 'memberpress'),
  'Kyklades' => _x('Kyklades', 'ui', 'memberpress'),
  'Larisa' => _x('Larisa', 'ui', 'memberpress'),
  'Lakonia' => _x('Lakonia', 'ui', 'memberpress'),
  'Lasithi' => _x('Lasithi', 'ui', 'memberpress'),
  'Lefkas' => _x('Lefkas', 'ui', 'memberpress'),
  'Lesvos' => _x('Lesvos', 'ui', 'memberpress'),
  'Magnisia' => _x('Magnisia', 'ui', 'memberpress'),
  'Messinia' => _x('Messinia', 'ui', 'memberpress'),
  'Pella' => _x('Pella', 'ui', 'memberpress'),
  'Pieria' => _x('Pieria', 'ui', 'memberpress'),
  'Preveza' => _x('Preveza', 'ui', 'memberpress'),
  'Rethynnis' => _x('Rethynnis', 'ui', 'memberpress'),
  'Rodopi' => _x('Rodopi', 'ui', 'memberpress'),
  'Samos' => _x('Samos', 'ui', 'memberpress'),
  'Serrai' => _x('Serrai', 'ui', 'memberpress'),
  'Thesprotia' => _x('Thesprotia', 'ui', 'memberpress'),
  'Thessaloniki' => _x('Thessaloniki', 'ui', 'memberpress'),
  'Trikala' => _x('Trikala', 'ui', 'memberpress'),
  'Voiotia' => _x('Voiotia', 'ui', 'memberpress'),
  'Xanthi' => _x('Xanthi', 'ui', 'memberpress'),
  'Zakynthos' => _x('Zakynthos', 'ui', 'memberpress')
); 
