<?php
/**
 * Japan States
 */
$states['Japan'] = array(
  'Hokkaido' => _x('Hokkaido', 'ui', 'memberpress'),
  'Aomori' => _x('Aomori', 'ui', 'memberpress'),
  'Iwate' => _x('Iwate', 'ui', 'memberpress'),
  'Miyagi' => _x('Miyagi', 'ui', 'memberpress'),
  'Akita' => _x('Akita', 'ui', 'memberpress'),
  'Yamagata' => _x('Yamagata', 'ui', 'memberpress'),
  'Fukushima' => _x('Fukushima', 'ui', 'memberpress'),
  'Ibaraki' => _x('Ibaraki', 'ui', 'memberpress'),
  'Tochigi' => _x('Tochigi', 'ui', 'memberpress'),
  'Gunma' => _x('Gunma', 'ui', 'memberpress'),
  'Saitama' => _x('Saitama', 'ui', 'memberpress'),
  'Chiba' => _x('Chiba', 'ui', 'memberpress'),
  'Tokyo' => _x('Tokyo', 'ui', 'memberpress'),
  'Kanagawa' => _x('Kanagawa', 'ui', 'memberpress'),
  'Niigata' => _x('Niigata', 'ui', 'memberpress'),
  'Toyama' => _x('Toyama', 'ui', 'memberpress'),
  'Ishikawa' => _x('Ishikawa', 'ui', 'memberpress'),
  'Fukui' => _x('Fukui', 'ui', 'memberpress'),
  'Yamanashi' => _x('Yamanashi', 'ui', 'memberpress'),
  'Nagano' => _x('Nagano', 'ui', 'memberpress'),
  'Gifu' => _x('Gifu', 'ui', 'memberpress'),
  'Shizuoka' => _x('Shizuoka', 'ui', 'memberpress'),
  'Aichi' => _x('Aichi', 'ui', 'memberpress'),
  'Mie' => _x('Mie', 'ui', 'memberpress'),
  'Shiga' => _x('Shiga', 'ui', 'memberpress'),
  'Kyouto' => _x('Kyouto', 'ui', 'memberpress'),
  'Osaka' => _x('Osaka', 'ui', 'memberpress'),
  'Hyougo' => _x('Hyougo', 'ui', 'memberpress'),
  'Nara' => _x('Nara', 'ui', 'memberpress'),
  'Wakayama' => _x('Wakayama', 'ui', 'memberpress'),
  'Tottori' => _x('Tottori', 'ui', 'memberpress'),
  'Shimane' => _x('Shimane', 'ui', 'memberpress'),
  'Okayama' => _x('Okayama', 'ui', 'memberpress'),
  'Hiroshima' => _x('Hiroshima', 'ui', 'memberpress'),
  'Yamaguchi' => _x('Yamaguchi', 'ui', 'memberpress'),
  'Tokushima' => _x('Tokushima', 'ui', 'memberpress'),
  'Kagawa' => _x('Kagawa', 'ui', 'memberpress'),
  'Ehime' => _x('Ehime', 'ui', 'memberpress'),
  'Kochi' => _x('Kochi', 'ui', 'memberpress'),
  'Fukuoka' => _x('Fukuoka', 'ui', 'memberpress'),
  'Saga' => _x('Saga', 'ui', 'memberpress'),
  'Nagasaki' => _x('Nagasaki', 'ui', 'memberpress'),
  'Kumamoto' => _x('Kumamoto', 'ui', 'memberpress'),
  'Oita' => _x('Oita', 'ui', 'memberpress'),
  'Miyazaki' => _x('Miyazaki', 'ui', 'memberpress'),
  'Kagoshima' => _x('Kagoshima', 'ui', 'memberpress'),
  'Okinawa' => _x('Okinawa', 'ui', 'memberpress'),
);

