<?php
/**
 * Uganda states
 */
$states['Uganda'] = array(
  'Adjumani'  => _x('Adjumani', 'ui', 'memberpress'),
  'Apac'  => _x('Apac', 'ui', 'memberpress'),
  'Arua'  => _x('Arua', 'ui', 'memberpress'),
  'Bugiri' => _x('Bugiri', 'ui', 'memberpress'),
  'Bundibugyo'  => _x('Bundibugyo', 'ui', 'memberpress'),
  'Bushenyi'  => _x('Bushenyi', 'ui', 'memberpress'),
  'Busia'  => _x('Busia', 'ui', 'memberpress'),
  'Gulu'  => _x('Gulu', 'ui', 'memberpress'),
  'Hoima'  => _x('Hoima', 'ui', 'memberpress'),
  'Iganga'  => _x('Iganga', 'ui', 'memberpress'),
  'Jinja'  => _x('Jinja', 'ui', 'memberpress'),
  'Kabale'  => _x('Kabale', 'ui', 'memberpress'),
  'Kabarole'  => _x('Kabarole', 'ui', 'memberpress'),
  'Kaberamaido'  => _x('Kaberamaido', 'ui', 'memberpress'),
  'Kalangala'  => _x('Kalangala', 'ui', 'memberpress'),
  'Kampala'  => _x('Kampala', 'ui', 'memberpress'),
  'Kamuli'  => _x('Kamuli', 'ui', 'memberpress'),
  'Kamwenge'  => _x('Kamwenge', 'ui', 'memberpress'),
  'Kanungu'  => _x('Kanungu', 'ui', 'memberpress'),
  'Kapchorwa'  => _x('Kapchorwa', 'ui', 'memberpress'),
  'Kasese'  => _x('Kasese', 'ui', 'memberpress'),
  'Katakwi'  => _x('Katakwi', 'ui', 'memberpress'),
  'Kayunga'  => _x('Kayunga', 'ui', 'memberpress'),
  'Kibale'  => _x('Kibale', 'ui', 'memberpress'),
  'Kiboga'  => _x('Kiboga', 'ui', 'memberpress'),
  'Kisoro'  => _x('Kisoro', 'ui', 'memberpress'),
  'Kitgum'  => _x('Kitgum', 'ui', 'memberpress'),
  'Kotido'  => _x('Kotido', 'ui', 'memberpress'),
  'Kumi'  => _x('Kumi', 'ui', 'memberpress'),
  'Kyenjojo'  => _x('Kyenjojo', 'ui', 'memberpress'),
  'Lira'  => _x('Lira', 'ui', 'memberpress'),
  'Luwero'  => _x('Luwero', 'ui', 'memberpress'),
  'Masaka'  => _x('Masaka', 'ui', 'memberpress'),
  'Masindi'  => _x('Masindi', 'ui', 'memberpress'),
  'Mayuge'  => _x('Mayuge', 'ui', 'memberpress'),
  'Mbale'  => _x('Mbale', 'ui', 'memberpress'),
  'Mbarara'  => _x('Mbarara', 'ui', 'memberpress'),
  'Moroto'  => _x('Moroto', 'ui', 'memberpress'),
  'Moyo'  => _x('Moyo', 'ui', 'memberpress'),
  'Mpigi'  => _x('Mpigi', 'ui', 'memberpress'),
  'Mubende'  => _x('Mubende', 'ui', 'memberpress'),
  'Mukono'  => _x('Mukono', 'ui', 'memberpress'),
  'Nakapiripirit'  => _x('Nakapiripirit', 'ui', 'memberpress'),
  'Nakasongola'  => _x('Nakasongola', 'ui', 'memberpress'),
  'Nebbi'  => _x('Nebbi', 'ui', 'memberpress'),
  'Ntungamo'  => _x('Ntungamo', 'ui', 'memberpress'),
  'Pader'  => _x('Pader', 'ui', 'memberpress'),
  'Pallisa'  => _x('Pallisa', 'ui', 'memberpress'),
  'Rakai'  => _x('Rakai', 'ui', 'memberpress'),
  'Rukungiri'  => _x('Rukungiri', 'ui', 'memberpress'),
  'Sembabule'  => _x('Sembabule', 'ui', 'memberpress'),
  'Sironko'  => _x('Sironko', 'ui', 'memberpress'),
  'Soroti'  => _x('Soroti', 'ui', 'memberpress'),
  'Tororo'  => _x('Tororo', 'ui', 'memberpress'),
  'Wakiso'  => _x('Wakiso', 'ui', 'memberpress'),
  'Yumbe'  => _x('Yumbe', 'ui', 'memberpress')
);

