<?php
/**
 * United States
 */
$states['United States'] = array(
  'Alabama' => _x('Alabama', 'ui', 'memberpress'),
  'Alaska' => _x('Alaska', 'ui', 'memberpress'),
  'Arizona' => _x('Arizona', 'ui', 'memberpress'),
  'Arkansas' => _x('Arkansas', 'ui', 'memberpress'),
  'California' => _x('California', 'ui', 'memberpress'),
  'Colorado' => _x('Colorado', 'ui', 'memberpress'),
  'Connecticut' => _x('Connecticut', 'ui', 'memberpress'),
  'Delaware' => _x('Delaware', 'ui', 'memberpress'),
  'District Of Columbia' => _x('District Of Columbia', 'ui', 'memberpress'),
  'Florida' => _x('Florida', 'ui', 'memberpress'),
  'Georgia' => _x( 'Georgia', 'US state of Georgia', 'memberpress' ),
  'Hawaii' => _x('Hawaii', 'ui', 'memberpress'),
  'Idaho' => _x('Idaho', 'ui', 'memberpress'),
  'Illinois' => _x('Illinois', 'ui', 'memberpress'),
  'Indiana' => _x('Indiana', 'ui', 'memberpress'),
  'Iowa' => _x('Iowa', 'ui', 'memberpress'),
  'Kansas' => _x('Kansas', 'ui', 'memberpress'),
  'Kentucky' => _x('Kentucky', 'ui', 'memberpress'),
  'Louisiana' => _x('Louisiana', 'ui', 'memberpress'),
  'Maine' => _x('Maine', 'ui', 'memberpress'),
  'Maryland' => _x('Maryland', 'ui', 'memberpress'),
  'Massachusetts' => _x('Massachusetts', 'ui', 'memberpress'),
  'Michigan' => _x('Michigan', 'ui', 'memberpress'),
  'Minnesota' => _x('Minnesota', 'ui', 'memberpress'),
  'Mississippi' => _x('Mississippi', 'ui', 'memberpress'),
  'Missouri' => _x('Missouri', 'ui', 'memberpress'),
  'Montana' => _x('Montana', 'ui', 'memberpress'),
  'Nebraska' => _x('Nebraska', 'ui', 'memberpress'),
  'Nevada' => _x('Nevada', 'ui', 'memberpress'),
  'New Hampshire' => _x('New Hampshire', 'ui', 'memberpress'),
  'New Jersey' => _x('New Jersey', 'ui', 'memberpress'),
  'New Mexico' => _x('New Mexico', 'ui', 'memberpress'),
  'New York' => _x('New York', 'ui', 'memberpress'),
  'North Carolina' => _x('North Carolina', 'ui', 'memberpress'),
  'North Dakota' => _x('North Dakota', 'ui', 'memberpress'),
  'Ohio' => _x('Ohio', 'ui', 'memberpress'),
  'Oklahoma' => _x('Oklahoma', 'ui', 'memberpress'),
  'Oregon' => _x('Oregon', 'ui', 'memberpress'),
  'Pennsylvania' => _x('Pennsylvania', 'ui', 'memberpress'),
  'Rhode Island' => _x('Rhode Island', 'ui', 'memberpress'),
  'South Carolina' => _x('South Carolina', 'ui', 'memberpress'),
  'South Dakota' => _x('South Dakota', 'ui', 'memberpress'),
  'Tennessee' => _x('Tennessee', 'ui', 'memberpress'),
  'Texas' => _x('Texas', 'ui', 'memberpress'),
  'Utah' => _x('Utah', 'ui', 'memberpress'),
  'Vermont' => _x('Vermont', 'ui', 'memberpress'),
  'Virginia' => _x('Virginia', 'ui', 'memberpress'),
  'Washington' => _x('Washington', 'ui', 'memberpress'),
  'West Virginia' => _x('West Virginia', 'ui', 'memberpress'),
  'Wisconsin' => _x('Wisconsin', 'ui', 'memberpress'),
  'Wyoming' => _x('Wyoming', 'ui', 'memberpress'),
  'Armed Forces (AA)' => _x('Armed Forces (AA)', 'ui', 'memberpress'),
  'Armed Forces' => _x('Armed Forces (AE)', 'ui', 'memberpress'),
  'Armed Forces' => _x('Armed Forces (AP)', 'ui', 'memberpress'),
  'American Samoa' => _x('American Samoa', 'ui', 'memberpress'),
  'Guam' => _x('Guam', 'ui', 'memberpress'),
  'Northern Mariana Islands' => _x('Northern Mariana Islands', 'ui', 'memberpress'),
  'Puerto Rico' => _x('Puerto Rico', 'ui', 'memberpress'),
  'US Minor Outlying Islands' => _x('US Minor Outlying Islands', 'ui', 'memberpress'),
  'VUS Virgin IslandsI' => _x('US Virgin Islands', 'ui', 'memberpress')
);

