<?php
/**
 * Vietnam states
 */
  

$states['Vietnam'] = array(
  'An Giang'       => _x('An Giang', 'ui', 'memberpress'),
  'Bac Giang'       => _x('Bac Giang', 'ui', 'memberpress'),
  'Bac Kan'       => _x('Bac Kan', 'ui', 'memberpress'),
  'Bac Lieu'       => _x('Bac Lieu', 'ui', 'memberpress'),
  'Bac Ninh'       => _x('Bac Ninh', 'ui', 'memberpress'),
  'Ba Ria-Vung Tau'       => _x('Ba Ria-Vung Tau', 'ui', 'memberpress'),
  'Ben Tre'       => _x('Ben Tre', 'ui', 'memberpress'),
  'Binh Dinh'       => _x('Binh Dinh', 'ui', 'memberpress'),
  'Binh Duong'       => _x('Binh Duong', 'ui', 'memberpress'),
  'Binh Phuoc'       => _x('Binh Phuoc', 'ui', 'memberpress'),
  'Binh Thuan'       => _x('Binh Thuan', 'ui', 'memberpress'),
  'Ca Mau'       => _x('Ca Mau', 'ui', 'memberpress'),
  'Cao Bang'       => _x('Cao Bang', 'ui', 'memberpress'),
  'Dac Lak'       => _x('Dac Lak', 'ui', 'memberpress'),
  'Dac Nong'       => _x('Dac Nong', 'ui', 'memberpress'),
  'Dien Bien'       => _x('Dien Bien', 'ui', 'memberpress'),
  'Dong Nai'       => _x('Dong Nai', 'ui', 'memberpress'),
  'Dong Thap'       => _x('Dong Thap', 'ui', 'memberpress'),
  'Gia Lai'       => _x('Gia Lai', 'ui', 'memberpress'),
  'Ha Giang'       => _x('Ha Giang', 'ui', 'memberpress'),
  'Hai Duong'       => _x('Hai Duong', 'ui', 'memberpress'),
  'Ha Nam'       => _x('Ha Nam', 'ui', 'memberpress'),
  'Ha Tay'       => _x('Ha Tay', 'ui', 'memberpress'),
  'Ha Tinh'       => _x('Ha Tinh', 'ui', 'memberpress'),
  'Hau Giang'       => _x('Hau Giang', 'ui', 'memberpress'),
  'Hoa Binh'       => _x('Hoa Binh', 'ui', 'memberpress'),
  'Hung Yen'       => _x('Hung Yen', 'ui', 'memberpress'),
  'Khanh Hoa'       => _x('Khanh Hoa', 'ui', 'memberpress'),
  'Kien Giang'       => _x('Kien Giang', 'ui', 'memberpress'),
  'Kon Tum'       => _x('Kon Tum', 'ui', 'memberpress'),
  'Lai Chau'       => _x('Lai Chau', 'ui', 'memberpress'),
  'Lam Dong'       => _x('Lam Dong', 'ui', 'memberpress'),
  'Lang Son'       => _x('Lang Son', 'ui', 'memberpress'),
  'Lao Cai'       => _x('Lao Cai', 'ui', 'memberpress'),
  'Long An'       => _x('Long An', 'ui', 'memberpress'),
  'Nam Dinh'       => _x('Nam Dinh', 'ui', 'memberpress'),
  'Nghe An'       => _x('Nghe An', 'ui', 'memberpress'),
  'Ninh Binh'       => _x('Ninh Binh', 'ui', 'memberpress'),
  'Ninh Thuan'       => _x('Ninh Thuan', 'ui', 'memberpress'),
  'Phu Tho'       => _x('Phu Tho', 'ui', 'memberpress'),
  'Phu Yen'       => _x('Phu Yen', 'ui', 'memberpress'),
  'Quang Binh'       => _x('Quang Binh', 'ui', 'memberpress'),
  'Quang Nam'       => _x('Quang Nam', 'ui', 'memberpress'),
  'Quang Ngai'       => _x('Quang Ngai', 'ui', 'memberpress'),
  'Quang Ninh'       => _x('Quang Ninh', 'ui', 'memberpress'),
  'Quang Tri'       => _x('Quang Tri', 'ui', 'memberpress'),
  'Soc Trang'       => _x('Soc Trang', 'ui', 'memberpress'),
  'Son La'       => _x('Son La', 'ui', 'memberpress'),
  'Tay Ninh'       => _x('Tay Ninh', 'ui', 'memberpress'),
  'Thai Binh'       => _x('Thai Binh', 'ui', 'memberpress'),
  'Thai Nguyen'       => _x('Thai Nguyen', 'ui', 'memberpress'),
  'Thanh Hoa'       => _x('Thanh Hoa', 'ui', 'memberpress'),
  'Thua Thien-Hue'       => _x('Thua Thien-Hue', 'ui', 'memberpress'),
  'Tien Giang'       => _x('Tien Giang', 'ui', 'memberpress'),
  'Tra Vinh'       => _x('Tra Vinh', 'ui', 'memberpress'),
  'Tuyen Quang'       => _x('Tuyen Quang', 'ui', 'memberpress'),
  'Vinh Long'       => _x('Vinh Long', 'ui', 'memberpress'),
  'Vinh Phuc'       => _x('Vinh Phuc', 'ui', 'memberpress'),
  'Yen Bai'       => _x('Yen Bai', 'ui', 'memberpress'),
  'Can Tho'       => _x('Can Tho', 'ui', 'memberpress'),
  'Da Nang'       => _x('Da Nang', 'ui', 'memberpress'),
  'Hai Phong'       => _x('Hai Phong', 'ui', 'memberpress'),
  'Hanoi'       => _x('Hanoi', 'ui', 'memberpress'),
  'Ho Chi Minh'       => _x('Ho Chi Minh', 'ui', 'memberpress'),
);

